<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="playstore layout, playstore navigation"/>
    <title> playstore layout by brandbase</title>
    <style>
        img{
            box-shadow: 3px 2px rgb(123, 10, 230);
            border-top: 5px solid red;
        }
    </style>
</head>
<body>
    <h1 style="text-transform: uppercase; text-align: center;" >layout of playstore</h1>
<p style="text-transform:none; font: 1.3em sans-serif;">playstoreis one of the most popular app on computer and mobile devices that we download app for our mobile phone and pc, now our day we need mobile app to do many things.  howevre these applications does come installed in our mobile devices, so there is a need to download to our phone. 
    below is the layout of playstore, and some explanation about playstore layout.
    <br><br><br><img style="width: 100%;" src="playstore1.jpg" alt="playstore layout image"/>
<div style="font: 2em sans-serif;"><ul>

    <b>1</b>- represent the area where you select the type of app you want: it may be for kids( which can be gaming or educational, and more...), top charts ( app for communication purposes) and more. <br> 
    <b>2</b>- represent the icon for managing your acount: there you can change your playstore email account, you can seek you help, mange your settings, read private policy and more...<br> 
    <b>3</b>- represent the icon for notification: there playstore about some changes, update or some problems noticed.<br>
    <b>4</b>- represent adds: there are advertisement provided by playstore to let you know new app that has not been instal in you smart phone or pc.<br>
    <b>5</b>- represent the download button/bar. by clcking you start the download process.<br>
    <b>6</b>- represent the icon/logo of an app, it is nothing but a symbol for an. it is there mainly for identification purposes.<br>
    <b>7</b>- represent the app name. it also serve as an identifyer for the app.<br>
    <b>8</b>- represent the app type. this gives you information about the service the app offers.<br>
    <b>9</b>- represent how help helpful and good the app to user. the app rating display below the app is always the average of the indivual rating. rating works with review.<br><br> <b style="text-align: center;">&nbsp;<u>what is review?</u></b> <br>
    review is a short writen by users the say what the feel about the app. <br>
    <b>0.1</b>- represent the search bar: it is used to search for a particular on playstore.<br>
</div>
</p>
   <a href="downloadguide.html">Download guide</a> 
<id>
<h4 style="text-transform: uppercase; font: 1em sans-serif;">Other layout images</h4>
<img style="width: 100%;" src="playstore3.jpg">
</id>
</body>
</html>